<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  scroll-behavior: smooth;
    }
    h1 {color: white;
    font-family: verdana;
    }
    h2 {color: white;
    font-family: verdana;
    }
    h4 {color: white;
    font-family: verdana;
    }
    p {
        color: white;
        font-family: verdana;
}

.parallax1 {
  /* The image used */
  background-image: url(BG2.jpg);

  /* Full height */
  height: 150%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax {
  /* The image used */
  background-image: url(BG.jpg);

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
    <p>TEST <a href="bot">down</a>
    </p>

<div class="parallax1">
    <p>TEST 2</p>
</div>

<div style="height:5%;background-color:grey;font-size:25px;text-align: center;font-display: bold">TEST
</div>

<div class="parallax">
    <p>TEST 3</p>
</div>
<a name="bot"></a>
</body>